<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <!--Feel free to add more CSS files as needed-->
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
        <h1>Video Game Sales </h1>

        The data set contains a list of video games with sales greater than 100,000 copies, which was generated by a scrape of vgchartz.com.<br/>
        There are a total of 16,598 records.
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class="row">
        <div class="col-lg-6">
            <h2>Graph 1</h2>
            <h3>Top 10 Selling Games All Time</h3>
            Top 10 video games of all time, measured by global sales.
            <div id="graph1"></div>
            <h2>Graph 2</h2>
            <h3>Genre Sales Broken down per Region</h3>
            Note: Click on a region below to view top genres based on region's sales.
            <br/> <br/>
            <button onclick="update(data1)">North America</button>
            <button onclick="update(data2)">Europe</button>
            <button onclick="update(data3)">Japan</button>
            <button onclick="update(data4)">Other</button>
            <br/>
            <div id="graph2"></div>
            <br/>
            <h2>Extra Credit</h2>
            <h3>Top Genre per Region (by region sales)</h3>
            Note: Hover over the region to view most popular video game genre.

            <div id="graph4"></div>
            <br/>
        </div>
        <div class="col-lg-6">
            <h2>Graph 3</h2>
            <h3>Top Publisher for each Genre</h3>
            Top publisher measured by Global Sales (Mn USD). <br/>
            Note: Hover over the bar to view their sales information.
            <div id="graph3"></div>
            <div id="graph5"></div>
            
            
        </div>
        <div id="questions">
        <p >
            <h2>Written Questions</h2>
            <h5>1. Describe how your dashboard answers the questions presented. </h5><br/>
            The first bar plot displays the top 10 video games of all time, because the games were sorted
            by descending order of how much global sales (in million US dollars) were made from each game.
            That is, Wii Sports raised the highest global sales, 82 million USD, across all given years, 
            then Super Mario Bros raised the second-highest global sales, 40 million USD, across all given years, etc.
            <br/>
            The second pie chart answers which genre is most popular, by showing the total sales per 
            genre (Action, Sports, Shooter, ...) broken down for each region -- which can be toggled and changed by 
            clicking on each of the region buttons 'North America', 'Europe', 'Japan', and 'Other'.
            <br/>
            Finally, the third question is answered by graph 3, which displays the top publisher, which is 
            represented by each color explained in the legend (EA vs. Nintendo vs. Activision vs. Take-Two vs. THQ) 
            for each video game genre (labeled on the x-axis).
            <br/>

            <h5>2. List 3 reasons why D3 was helpful and improved your visualization. </h5><br/>
            (I) D3 was helpful because it is a library that focuses on data, so it was a
            specialized tool for putting together aesthetic data visualizations. <br/>
            (II) Since D3 is lightweight and works directly with web standards, I found D3.js to be extremely 
            fast, and worked well with large datasets that we had. <br/>
            (III) D3 works with web standards including HTML, CSS, and SVG, so there was no new learning required
            to work on D3, and I didn't need to research on other technology or plugin other than a browser, which 
            improved my efficiency in creating visualizations.
            <br/>
            <h5>3. List 3 reasons why D3 would not be the best tool for creating a visualization.</h5><br/>
            (I) It could sometimes be time-inefficient to generate visualizations in D3 because it doesn't generate
            predetermined visualizations for you, since there are alternative sources that create quick prebuilt charts for you.<br>
            (II) D3 doesn't support all old browsers like IE8 and below. So this tool would not be accessible for everyone, and 
            if you wanted to use SVG and CSS3 Transitions in particular, you would require a modern browser.<br/>
            (III) You cannot conceal your original data easily using D3. Therefore, in the case you are using privacy-sensitive 
            data or data you don't want to share with the public, it would not be a good idea to use D3 to create visualizations.
        </p>
        
        <br/>
        <br/>

        <p id="socialQuestions">
            <h3>Accessible Data Visualization</h3>
            <h5>1. Evaluate the accessibility of your dashboard based on the readings in the “Before you begin” section. 
                What kinds of users might find this dashboard accessible and who might have more difficulty? 
                What additional actions might you take to make this dashboard more accessible to all audiences?
                 Your response should refer to at least one of the readings and be about 1 paragraph. </h5><br/>

                According to the first article - especially the 'design equivalent experiences for all your readers' section, 
                 I think that users with visual impairments or low vision, users with epilepsy, ADHD, cognitive disabilities
                 etc. may have more difficulty in viewing the dashboard. This is because people with visual impairments may 
                 find it difficult to distinguish color distinctions, or may have difficulty reading small texts on the graphs.

                 Additionally, epilepsy could be triggered by flashing colors and images, and people with ADHD or cognitive disabilities
                may find it difficult to interpret or follow the information, or may be distracted by the layout.

                 Some actions we could take to make the dashboard more accessible to all audiences is by (i) using high-contrast colors, 
                 (ii) using large, clear, easy-to-read font, (iii) giving users the control of animated features (so that there are no 
                 unexpected flashes or animated objects), (iv) providing additional descriptions on how to navigate the features, (v) using ARIA 
                 landmarks to help keyboard navigation if users are making use of screen readers or keyboard etc. 
            <br/>


            <h5>2. Reflect on the stages of your design and implementation process when you could have taken steps 
                to make your dashboard more accessible to all audiences. What are some factors that kept you 
                from taking these steps? (a few sentences)</h5><br/>

                I could have made a more careful choice in colors, those that give much more color-contrast; However, 
                the factors that made it difficult hence kept me from taking these steps were that (i) it would have taken 
                a lot more time and effort to manually pick out and insert colors that have high contrast, compared to opting
                for the default color schemes that are pre-provided to us by D3.js, and (ii) there were a lot of different colors
                (up to 12 distinct colors) which made it difficult to select colors that contrasted each of each other.
                <br/><br/>
                Another stage of my design that I could have changed to make the dashboard more accessible to all audiences 
                 is using larger font for the labels on the graphs. What made this challenging is that due to the 
                 width of the graph and length of words that needed to be displayed, it was hard to make the font larger 
                 because they would start overlapping. To make this NOT overlap, I would have had to chop the graphs in half 
                 and display them separately, which does not help in gaining the larger picture on how each of the columns compare to each other.
            <br/>
            
        </p>
    </div>
    </div>
    
    <!--Feel free to add more JavaScript files as needed-->
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="barplot.js"></script>
    <script type="text/javascript" src="map.js"></script>


    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3-scale-radial.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    
</body>
</html>
